<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF6F00">
    <title>monPortfolio</title>
    <link rel="icon" type="images/png" href="images/726056.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="multi-layer-stars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Fond étoilé -->
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="shooting-star"></div>
    <div id="top" class="titre-section"></div>
    <div id="scrollProgress"></div>
    <button class="info-button" onclick="openModal()">i</button>
    <header id="header">
        <nav>
            <div class="logo-et-son">
                <h1 class="accueil"><a href="#top">Mon Portfolio</a></h1>
                <i id="speakerIcon" class="fa-solid fa-volume-high speaker-icon"></i>
                <span class="music-text"></span>
            </div>
            <button class="btn-style wallpaper">Changer le fond d'écran</button>
            <ul>
                <li><a href="#top">A propos de moi <span></span></a></li>
                <li><a href="projet.html">Mes projets<span></span></a></li>
                <li><a href="#passion">Mes passions<span></span></a></li>
                <li><a href="contact.html">Contact<span></span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="entete">
            <h1>Enzo ANNIC</h1>
            <div class="typewriter-container">
                <div class="typewriter">
                    <span id="text"></span><span id="cursor">|</span>
                </div>
            </div>
        </section>
          
        <section class="presentation">
            <div>
                <a href="images/data.jpg">
                  <img src="images/data.jpg" class="image-popup" alt="moi">
                </a>
            </div>
            <div class="descIcon">
                <div class="description">
                    <h2>Qui suis-je ?</h2>
                    <p>Etudiant en BUT informatique, je suis passionné par l'informatique 
                        et le développement web depuis plusieurs années. Et l'espace aussi... . 
                        Mais vous l'avez peut-être deviné. Dans ce portfolio, vous allez découvrir 
                        mon univers et tout ce qui m'anime au quotidien.</p>
                    <div class="iconCv">
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/enzo-annic-2a0623346/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.linkedin.com/in/enzo-annic-2a0623346/" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <a href="pdf/CV_ENZO_ANNIC.pdf" download class="btn-style">Télécharger mon CV ⬇️</a>
                    </div>
                </div>   
            </div>
        </section>
        <h2>Mes Compétences :</h2>
        <h3 class="subtitle">En langage informatique</h3>
        <p style="text-align: center;">Pour plus d'informations, cliquez sur le logo</p>
        <div class="carousel-skills">
            <div class="carousel-skills-container">
                <img src="images/Html.png" class="carousel-skills-item carousel-skills-item-1 skill-logo" alt="HTML" >
                <img src="images/Css.png" class="carousel-skills-item carousel-skills-item-2 skill-logo" alt="CSS">
                <img src="images/C_Logo.png" class="carousel-skills-item carousel-skills-item-3 skill-logo" alt="C">
                <img src="images/Java_Logo.svg.png" class="carousel-skills-item carousel-skills-item-4 skill-logo" alt="Java">
                <img src="images/JavaScript.png" class="carousel-skills-item carousel-skills-item-5 skill-logo" alt="JavaScript">
                <img src="images/assembleur.png" class="carousel-skills-item carousel-skills-item-6 skill-logo" alt="Assembleur">
                <img src="images/Sql.jpg" class="carousel-skills-item carousel-skills-item-6 skill-logo" alt="Sql">
                <img src="images/Php-logo.png" class="carousel-skills-item carousel-skills-item-7 skill-logo" alt="Php">
                <img src="images/TutoD-logo.png" class="carousel-skills-item carousel-skills-item-8 skill-logo" alt="Tutod">
                <img src="images/logo-c++.svg.png" class="carousel-skills-item carousel-skills-item-9 skill-logo" alt="cplusplus">
            </div>
        </div>
        <h3 class="subtitle">Avec les logiciels</h3>
        <div class="carousel-appli">
            <div class="carousel-appli-container">
                <img src="images/Vsc-logo.png" class="carousel-appli-item carousel-appli-item-1 appli-logo" alt="Vsc" >
                <img src="images/SqlWorkbench-logo.png" class="carousel-appli-item carousel-appli-item-2 appli-logo" alt="SqlWorkBench">
                <img src="images/Canva-logo.png" class="carousel-appli-item carousel-appli-item-3 appli-logo" alt="Canva">
                <img src="images/Eclipse-logo.svg" class="carousel-appli-item carousel-appli-item-4 appli-logo" alt="Eclipse">
                <img src="images/SceneBuilder-logo.png" class="carousel-appli-item carousel-appli-item-5 appli-logo" alt="SceneBuilder">
                <img src="images/CiscoPacketTracer-logo.png" class="carousel-appli-item carousel-appli-item-6 appli-logo" alt="CiscoPacketTracer">
                <img src="images/Excel-logo.png" class="carousel-appli-item carousel-appli-item-7 appli-logo" alt="Excel">
                <img src="images/Word-logo.png" class="carousel-appli-item carousel-appli-item-8 appli-logo" alt="Word">
                <img src="images/Figma-logo.png" class="carousel-appli-item carousel-appli-item-9 appli-logo" alt="Figma">
                <img src="images/logo-arduino.png" class="carousel-appli-item carousel-appli-item-10 appli-logo" alt="Arduino">
            </div>
        </div>
        <h2 id="passion" class="titre-section">Mes passions du quotidien</h2>
        <article>
           <h3 class="subtitle">1- Le piano <i class="fas fa-music" style="color: #FF6F00"></i>, ma préférée !</h3>
           <p>Depuis maintenant deux ans, le piano fait partie intégrante de mon quotidien.<br> 
            J’ai commencé par curiosité, et très vite, j’ai été captivé par la richesse<br> des émotions 
            qu’un simple clavier pouvait transmettre.</p>
            <p>Au fil du temps, j’ai appris à jouer des morceaux qui me tiennent à cœur,<br>
               à comprendre les nuances, à improviser parfois, et surtout à ressentir la musique.</p>
            <p>Aujourd’hui, j’ai envie de partager un peu de ce que je sais jouer, <br>
                non pas pour impressionner, mais pour transmettre cette passion qui m’anime et,<br> 
                peut-être, donner à d’autres l’envie de se lancer aussi.</p>
        </article>
        <section class="timeline">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Juin 2023 – Début du piano</h3>
                <p>J'ai commencé le piano avec un petit synthétiseur en jouant du Queen comme première chanson</p>
              </div>
            </div>
            
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>2024 – Début des chansons de Gibran Alcocer</h3>
                <p>En 2024, j'ai joué beaucoup de pièces de Gibran Alcocer</p>
              </div>
            </div>
          
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>2025 – Début des chansons de Tony Ann</h3>
                <p>Après 1 ans et demi, j'ai voulu avoir du challenge, et commencé à jouer des pièces de Tony Ann</p>
              </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <h3>Aujourd’hui – Portfolio</h3>
                  <p>Et Aujourd’hui, je vous montre ce que j'ai pu apprendre en autodidate durant ces 2 dernières années. Bonne écoute !!</p>
                </div>
                </div>
        </section>
        <section class="piano-projects">
            <div class="project">
                <video class="stopMusic" controls poster="images/capricorn.png">
                    <source src="https://res.cloudinary.com/df3sacs8x/video/upload/q_auto,f_auto/Capricorn_xbomn5.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Capricorn "The Ambitious"<br>by Tony Ann</h3>
                <p>Voici une interprétation au piano de Capricorn qui a été ma première chanson achevée de mon artiste préféré, Tony Ann 🎹</p>
                <a href="https://youtu.be/E6tIHO-kE08?si=DaYkJQi2thXLgsAf" target="_blank">Écouter sur Youtube</a>
            </div>
        
            <div class="project">
                <video class="stopMusic" controls poster="images/aquarius.png">
                    <source src="videos/aquarius.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Aquarius "The Explorer"<br>by Tony Ann</h3>
                <p>Aquarius est l'une de mes chansons préféré de l'album <a href="https://youtube.com/playlist?list=PLwzx8XHxN527xiwvLINsqkavZQ4sakW4w&si=eWTxOj49Ntbv2PcQ" target="_blank">360°</a></p>
                <a href="https://youtu.be/O6PGjWF215s?si=r_M-TbrZfC2DU7Qm" target="_blank">Écouter sur Youtube</a>
            </div>
        
            <div class="project">
                <video class="stopMusic" controls poster="images/snow.jpg">
                    <source src="https://res.cloudinary.com/df3sacs8x/video/upload/q_auto,f_auto/Snow2_t4c7zu.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Snow<br>by Fabrizio Paterlini</h3>
                <p>Reprise douce au piano</p>
                <a href="https://youtu.be/7zP1C7sP70s?si=yPK_y3gw9pMygP_E" target="_blank">Écouter sur Youtube</a>
            </div>

            <div class="project">
                <video class="stopMusic" controls poster="images/idea20.jpg">
                    <source src="https://res.cloudinary.com/df3sacs8x/video/upload/q_auto,f_auto/Idea20_dyul3u.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Idea 20<br>by Gibran Alcocer</h3>
                <p>Reprise douce au piano</p>
                <a href="https://youtu.be/RPEDJXBDMjo?si=X8VfVl7CgGFNvpqQ" target="_blank">Écouter sur Youtube</a>
            </div>

            <div class="project">
                <video class="stopMusic" controls poster="images/Idea1.jpg">
                    <source src="videos/Idea1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Idea 1<br>by Gibran Alcocer</h3>
                <p>Reprise douce au piano</p>
                <a href="https://youtu.be/QzlcxmVBIFo?si=lo9DyTf0Rq36qHQm" target="_blank">Écouter sur Youtube</a>
            </div>

            <div class="project">
                <video class="stopMusic" controls poster="images/Idea7.jpg">
                    <source src="videos/Idea7.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Idea 7<br>by Gibran Alcocer</h3>
                <p>Reprise douce au piano</p>
                <a href="https://youtu.be/2y_T1iScjd4?si=PqNzEWVko1hQdpq5" target="_blank">Écouter sur Youtube</a>
            </div>

            <div class="project">
                <video class="stopMusic" controls poster="images/Idea15.jpg">
                    <source src="https://res.cloudinary.com/df3sacs8x/video/upload/q_auto,f_auto/Idea15_ntanxs.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Idea 15<br>by Gibran Alcocer</h3>
                <p>Reprise douce au piano</p>
                <a href="https://youtu.be/hyUct2htiNk?si=-GLe68XLzyGw3Vb4" target="_blank">Écouter sur Youtube</a>
            </div>

            <div class="project">
                <video class="stopMusic" controls poster="images/aquarius.png">
                    <source src="videos/aquarius.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Autres musiques</h3>
                <p>Voici quelques musiques que j'ai commencées.</p>
            </div>
        </section>
        <article>
            <h3 class="subtitle">2- Le dessin <i class="fas fa-pen" style="color: #FF6F00"></i>, mon enfance</h3>
            <p>Je me suis mis au dessin il y a 18 ans, un peu par curiosité au départ… 
                et je n’ai jamais arrêté depuis. C’est devenu un vrai moment de plaisir 
                et de créativité, que ce soit pour poser une idée sur papier ou juste me 
                vider la tête. J’explore petit à petit différents styles, à mon rythme, 
                toujours avec l’envie de progresser.</p>
        </article>


        <div class="gallery">
            <div class="gallery-container">
                <img class="gallery-item gallery-item-1 image-popup" src="images/dessinCoquillage.jpg" data-index="1" alt="Coquillage">
                <img class="gallery-item gallery-item-2 image-popup" src="images/dessinPlouf.jpg" data-index="2" alt="Plouf">
                <img class="gallery-item gallery-item-3 image-popup" src="images/Maison.jpg" data-index="3" alt="Maison">
                <img class="gallery-item gallery-item-4 image-popup" src="images/Squelette.jpg" data-index="4" alt="Squelette">
                <img class="gallery-item gallery-item-5 image-popup" src="images/Falaise.jpg" data-index="5" alt="Falaise">
                <img class="gallery-item gallery-item-6 image-popup" src="images/Rose.jpg" data-index="6" alt="Rose">
                <img class="gallery-item gallery-item-7 image-popup" src="images/dessinCoffee.jpg" data-index="7" alt="Cafe">
                <img class="gallery-item gallery-item-8 image-popup" src="images/dessinLambo.jpg" data-index="8" alt="Lamborghini">
                <img class="gallery-item gallery-item-9 image-popup" src="images/dessinEtang.jpg" data-index="9" alt="Etang">
                <img class="gallery-item gallery-item-10 image-popup" src="images/Gateau.jpg" data-index="10" alt="gateau">
                <img class="gallery-item gallery-item-11 image-popup" src="images/Lampadaire.jpg" data-index="11" alt="banc-lampadaire">
                <img class="gallery-item gallery-item-12 image-popup" src="images/Mer.jpg" data-index="12" alt="mer-balcon">
                <img class="gallery-item gallery-item-13 image-popup" src="images/Calin.jpg" data-index="13" alt="calin">
                <p class="text-info">Cliquez sur une image pour l'agrandir</p>
            </div>
            <div class="gallery-controls">
            </div>
        </div>
        <!-- Section étoiles filantes -->
        <!-- <section class="shooting-star">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section> -->
        

        <div class="image-selector">
            <ul>
                <li><a href="images/black-hole.png" data-image="black-hole.png">Image 1</a></li>
                <li><a href="images/black-hole2.png" data-image="black-hole2.png">Image 2</a></li>
                <li><a href="images/nebula.png" data-image="nebula.png">Image 3</a></li>
                <li><a href="images/SolarSystem.png" data-image="SolarSystem.png">Image 4</a></li>
                <li><a href="images/space.jpg" data-image="space.jpg">Image 5</a></li>
                <li><a href="" data-image="">Aucun</a></li>
            </ul>
        </div>

        <img id="background-image" src="images/black-hole.png" alt="Fond">
        <audio id="musiqueFond" src="videos/Interstellar2.mp3" loop></audio>
    </main>
    <footer class="footer">
        <div class="footer-container">
      
            <!-- Section 1 : Logo -->
            <div class="footer-logo">
                <div onclick="openModal1()"><img src="images/logo.png" alt="Logo"></div>
                <p>cliquez sur le logo pour en savoir plus →</p>
            </div>
            
      
          <!-- Section 2 : Navigation -->
          <div class="footer-section">
            <h3>Navigation</h3>
            <ul>
              <li><a href="#top">Accueil</a></li>
              <li><a href="projet.html">Projets</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#top">À propos</a></li>
            </ul>
          </div>
      
          <!-- Section 3 : Contact -->
          <div class="footer-section">
            <h3>Contact</h3>
            <ul>
              <li><i class="fa-solid fa-envelope" style="color: orange"></i><a href="mailto:enzo.annic@orange.fr?subject=%C3%89change%20et%20contact" target="_blank">enzo.annic@orange.fr</a></li>
              <li><i class="fa-solid fa-map-pin" style="color: orange"></i> Lannion, France</li>
              <li><a href="contact.html">En savoir plus →</a></li>
              <li><a href="mentions-legales.html">Mentions légales</a></li>
            </ul>
          </div>
      
          <!-- Section 4 : Réseaux ou citation -->
          <div class="footer-section">
            <h3>Suivez-moi</h3>
            <ul class="social-links">
              <li><a href="https://github.com/enzhao08" target="_blank">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/enzo-annic-2a0623346/" target="_blank">LinkedIn</a></li>
              <li><a href="mailto:enzo.annic@orange.fr?subject=%C3%89change%20et%20contact" target="_blank">Mail</a></li>
              <li><a href="pdf/CV_ENZO_ANNIC.pdf" target="_blank">Mon CV</a></li>
            </ul>
            <p class="quote">« Il faut être enthousiaste dans <br>son métier pour y exceller. » <br><em>- Denis Diderot</em></p>
          </div>
      
        </div>
    </footer>
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>À propos des fonds et de la musique</h2>
            <p>Vous êtes peut être en train de vous dire :<br> Pourquoi ces fonds ? Eh bien parce que j'adore l'espace, tout simplement !<br>Et les musiques ? Connaissez-vous le film Interstellar? Toutes ces musiques et ces fonds viennent ou font référence à ce film qui est IN-CROY-ABLE, et je vous conseille de le regarder. </p>
        </div>
    </div>
    <div id="infoModal1" class="modal1">
        <div class="modal-content1">
            <span class="close-btn1" onclick="closeModal1()">&times;</span>
            <h2>À propos de mon logo</h2>
            <p>Ce logo réunit mes initiales E et A où chaque élément a une signification :<br>
                - E évoque l’énergie, l’évolution personnelle<br>
                - A symbolise l’ambition, l’authenticité et l’ascension dans mes projets.
        </div>
    </div>
    <div style="text-align: center; font-size: 12px; background-color: #000000">
        © 2025 ANNIC-Enzo. Tous droits réservés.
    </div>
    <div class="popup-overlay" id="popupOverlay">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="Image agrandie" id="popupImage">
    </div>
    <canvas id="starCanvas"></canvas>
    <script src="javascript.js"></script>
    <script>
      const canvas = document.getElementById('starCanvas');
      const ctx = canvas.getContext('2d');
      runCanvasAnimation(ctx, canvas);
      window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    </script>
</body>
</html>
